CORE_PROXY_ADDRESS=0xA763B6a5E09378434406C003daE6487FbbDc1a80
ORDER_GATEWAY_CONTRACT_ADDRESS=0x5A0aC2f89E0BDeaFC5C549e354842210A3e87CA5
PASSIVE_PERP_INSTRUMENT_CONTRACT_ADDRESS=0x9EC177fed042eF2307928BE2F5CDbf663B20244B
# tesnet
RPC_URL=https://rpc.reya-cronos.gelato.digital/
PRIVATE_KEY=<your private key>
API_BASE_URL=https://m8mjgmqmte.eu-central-1.awsapprunner.com/api/
# debug, info, warn
LOG_LEVEL=debug
COUNTER_PARTY_ID=4
